MONGODB_URI = "mongodb+srv://Tanuj:G6G7DzljyE7pQUtC@cluster0.vmscwdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "944';lfi;'glf}[lg';KL]g9r9tu42''??sdf-0f-0f-0e0euo94894u32';ld]f[sdlll;]:"

CLIENT_ID = ""
CLIENT_SECRET = ""
GOOGLE_REDIRECT_URL = ""
OAUTH_STRING_2 = ""


OAUTH_STRING = ""